{
  "manifest_version": 3,
  "name": "Quote Generator",
  "version": "1.0",
  "description": "Basic Firefox extension that generates quotes.",
  "icons": {
    "48": "icons/quote-48.png"
  },
  "action": {
    "default_popup": "popup.html"
  }
}